<img src="../images/maps/Greyhawk_1600x1024.jpg" width="1600" height="1210" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.0 -->
<!-- #$AUTHOR:Dominic Amann -->
<area shape="circle" coords="931,900,9" alt="Irongate" href="javascript:showRegion(&amp;apos;Irongate&amp;apos;)" />
<area shape="poly" coords="483,514,499,476,524,473,550,488,556,512,557,577,537,572,517,539" alt="Highfolk" href="javascript:showRegion(&amp;apos;Highfolk&amp;apos;)" />
<area shape="poly" coords="451,210,498,181,568,204,625,236,621,343,553,324,495,341,431,309" alt="Wolf Nomads" href="javascript:showRegion(&amp;apos;Wolf Nomads&amp;apos;)" />
<area shape="poly" coords="627,230,665,218,700,256,689,315,683,371,650,405,621,376,622,341,604,265" alt="Empire of Iuz" href="javascript:showRegion(&amp;apos;Empire of Iuz&amp;apos;)" />
<area shape="poly" coords="534,100,577,192,608,231,648,217,654,197,680,152,678,108" alt="Blackmoor" href="javascript:showRegion(&amp;apos;Blackmoor&amp;apos;)" />
<area shape="poly" coords="429,337,404,354,428,395,426,441,458,423,486,444,480,413,484,356,458,335" alt="Perrenland" href="javascript:showRegion(&amp;apos;Perrenland&amp;apos;)" />
<area shape="poly" coords="706,259,768,261,793,172,734,146,681,154,649,217,675,241" alt="Barren Wastes" href="javascript:showRegion(&amp;apos;Barren Wastes&amp;apos;)" />
<area shape="poly" coords="764,307,798,169,907,181,967,256,971,289,869,341,826,333" alt="Rovers of the Barrens" href="javascript:showRegion(&amp;apos;Rovers of the Barrens&amp;apos;)" />
<area shape="poly" coords="255,317,269,354,303,370,301,401,288,397,286,448,270,474,247,467,228,437,206,387,219,339" alt="Ekbir" href="javascript:showRegion(&amp;apos;Ekbir&amp;apos;)" />
<area shape="poly" coords="271,470,292,394,312,374,345,383,362,468,350,526,333,538,309,509" alt="Tusmit" href="javascript:showRegion(&amp;apos;Tusmit&amp;apos;)" />
<area shape="poly" coords="489,551,533,551,539,572,562,580,563,621,588,630,590,657,549,699,496,647,471,611,464,555" alt="Veluna" href="javascript:showRegion(&amp;apos;Veluna&amp;apos;)" />
<area shape="poly" coords="400,600,438,577,470,597,475,621,496,650,420,673" alt="Bissel" href="javascript:showRegion(&amp;apos;Bissel&amp;apos;)" />
<area shape="poly" coords="556,577,597,656,650,630,728,541,707,534,717,514,683,506,654,431,605,449,562,509" alt="Furyondy" href="javascript:showRegion(&amp;apos;Furyondy&amp;apos;)" />
<area shape="poly" coords="561,693,622,791,634,767,634,730,619,712,625,640" alt="Celene" href="javascript:showRegion(&amp;apos;Celene&amp;apos;)" />
<area shape="poly" coords="685,811,667,824,691,843,670,882,817,896,812,809,713,805" alt="Pomarj" href="javascript:showRegion(&amp;apos;Pomarj&amp;apos;)" />
<area shape="poly" coords="503,710,529,679,584,731,556,807,542,828,528,804,513,755" alt="Duchy of Ulek" href="javascript:showRegion(&amp;apos;Duchy of Ulek&amp;apos;)" />
<area shape="poly" coords="592,903,588,855,544,827,527,802,511,749,489,738,414,804,420,847,440,859,458,850,495,905,480,958,516,977,569,961" alt="Keoland" href="javascript:showRegion(&amp;apos;Keoland&amp;apos;)" />
<area shape="poly" coords="413,838,374,840,346,889,458,1067,460,1007,509,973,525,966,467,850,435,857" alt="Yeomanry" href="javascript:showRegion(&amp;apos;Yeomanry&amp;apos;)" />
<area shape="poly" coords="462,1069,463,1007,506,974,520,975,525,958,539,968,610,959,662,1026,509,1069" alt="Sea Princes" href="javascript:showRegion(&amp;apos;Sea Princes&amp;apos;)" />
<area shape="poly" coords="543,826,585,732,633,803,589,855" alt="County of Ulek" href="javascript:showRegion(&amp;apos;County of Ulek&amp;apos;)" />
<area shape="poly" coords="728,687,865,674,877,817,762,789,704,729" alt="Bright Lands" href="javascript:showRegion(&amp;apos;Bright Lands&amp;apos;)" />
<area shape="poly" coords="530,1150,529,1205,644,1204,640,1039" alt="Amedio Jungle" href="javascript:showRegion(&amp;apos;Amedio Jungle&amp;apos;)" />
<area shape="poly" coords="881,811,860,715,858,627,950,527,988,543,994,577,1096,535,1097,580,1115,605,1112,665,1066,656,1066,676,1065,683,1030,718" alt="Kingdom of Nyrond" href="javascript:showRegion(&amp;apos;Nyrond&amp;apos;)" />
<area shape="poly" coords="1034,718,1045,743,1086,761,1136,712,1101,660,1071,652,1063,684" alt="Old Almor" href="javascript:showRegion(&amp;apos;Old Almor&amp;apos;)" />
<area shape="poly" coords="839,868,908,823,930,892,931,932,856,895" alt="Onwal" href="javascript:showRegion(&amp;apos;Onnwal&amp;apos;)" />
<area shape="poly" coords="933,906,1095,854,1198,876,1146,713,1078,761,1043,741,919,814" alt="Ahlissa" href="javascript:showRegion(&amp;apos;Ahlissa&amp;apos;)" />
<area shape="poly" coords="931,907,1097,854,1193,877,1223,913,1205,1014,1126,1083,1066,1066" alt="Sunndi" href="javascript:showRegion(&amp;apos;Sunndi&amp;apos;)" />
<area shape="poly" coords="716,1150,988,1058,1131,1086,1121,1162,1075,1208,753,1209" alt="Scarlet Brotherhood" href="javascript:showRegion(&amp;apos;Scarlet Brotherhood&amp;apos;)" />
<area shape="poly" coords="1129,1085,1150,1123,1200,1146,1391,994,1340,932" alt="Lordship of the Isles" href="javascript:showRegion(&amp;apos;Lordship of the Isles&amp;apos;)" />
<area shape="poly" coords="1239,835,1197,879,1229,928,1329,927,1285,808,1270,843" alt="Old Medegia" href="javascript:showRegion(&amp;apos;Old Medegia&amp;apos;)" />
<area shape="poly" coords="1307,816,1286,779,1273,710,1323,684,1358,749,1354,808" alt="Solnor Compact" href="javascript:showRegion(&amp;apos;Solnor Compact&amp;apos;)" />
<area shape="poly" coords="1363,631,1352,861,1394,856,1441,693" alt="Sea Barons" href="javascript:showRegion(&amp;apos;Sea Barons&amp;apos;)" />
<area shape="poly" coords="1278,717,1243,764,1223,804,1239,835,1197,873,1150,719,1186,684,1148,590,1117,593,1159,505,1208,495,1307,489,1371,608,1360,670" alt="North Kingdom" href="javascript:showRegion(&amp;apos;North Kingdom&amp;apos;)" />
<area shape="poly" coords="1252,237,1244,198,1263,182,1302,202,1348,226,1364,287,1304,374" alt="Snow Barbarians" href="javascript:showRegion(&amp;apos;Snow Barbarians&amp;apos;)" />
<area shape="poly" coords="1331,105,1321,138,1365,149,1409,140,1427,84" alt="Ice Barbarians" href="javascript:showRegion(&amp;apos;Ice Barbarians&amp;apos;)" />
<area shape="poly" coords="1376,919,1406,835,1479,853,1469,1034,1381,993" alt="Lendore Isles" href="javascript:showRegion(&amp;apos;Lendore Isles&amp;apos;)" />
<area shape="poly" coords="309,749,346,770,357,764,360,726,383,729,359,709,370,680,290,755,298,769" alt="Geoff" href="javascript:showRegion(&amp;apos;Geoff&amp;apos;)" />
<area shape="poly" coords="361,757,378,729,421,758,410,815,419,837,381,838,347,887,308,801,308,802,325,788" alt="Sterich" href="javascript:showRegion(&amp;apos;Sterich&amp;apos;)" />
<area shape="poly" coords="52,448,103,369,222,422,148,508,51,562" alt="Zeif" href="javascript:showRegion(&amp;apos;Zeif&amp;apos;)" />
<area shape="poly" coords="203,728,188,672,213,623,299,640" alt="Ull" href="javascript:showRegion(&amp;apos;Ull&amp;apos;)" />
<area shape="poly" coords="351,522,367,460,420,464,479,489,489,526,466,558,420,539" alt="Ket" href="javascript:showRegion(&amp;apos;Ket&amp;apos;)" />
<area shape="poly" coords="425,667,495,649,523,690,508,715,513,749,500,751,485,738,459,769,413,803,416,750,392,739,418,719,448,738,455,723" alt="Gran March" href="javascript:showRegion(&amp;apos;Gran March&amp;apos;)" />
<area shape="poly" coords="319,665,338,682,366,658,374,677,397,661,385,630,346,645" alt="Valley of the Mage" href="javascript:showRegion(&amp;apos;Valley of the Mage&amp;apos;)" />
<area shape="circle" coords="658,627,9" alt="Dyvers" href="javascript:showRegion(&amp;apos;Dyvers&amp;apos;)" />
<area shape="poly" coords="547,325,619,348,602,441,582,460,590,474,549,518,521,501,510,507,499,499,504,462,518,451,517,411,545,356,538,336,548,320" alt="Vesve Forest" href="javascript:showRegion(&amp;apos;Vesve Forest&amp;apos;)" />
<area shape="poly" coords="156,501,151,574,204,599,309,624,336,536,267,472,250,470,222,433,200,431" alt="Plains of the Paynims" href="javascript:showRegion(&amp;apos;Paynims&amp;apos;)" />
<area shape="poly" coords="289,164,319,161,345,178,345,197,377,168,435,205,433,274,384,296,315,274,267,264" alt="Tiger Nomads" href="javascript:showRegion(&amp;apos;Tiger Nomads&amp;apos;)" />
<area shape="poly" coords="370,122,323,139,314,160,348,193,377,173,434,208,443,225,470,205,465,193,495,179,555,214,593,166,536,127,518,141,496,119,476,138,457,130,442,140" alt="Burneal Forest" href="javascript:showRegion(&amp;apos;Burneal Forest&amp;apos;)" />
<area shape="circle" coords="522,774,10" alt="Axewood" href="javascript:showRegion(&amp;apos;Axewood&amp;apos;)" />
<area shape="circle" coords="1072,794,13" alt="Bonewood" href="javascript:showRegion(&amp;apos;Bonewood&amp;apos;)" />
<area shape="poly" coords="1087,685,1089,617,1101,604,1128,615,1145,588,1162,611,1152,634,1176,639,1185,663,1186,693,1180,713,1152,720,1128,715,1120,683" alt="Adri Forest" href="javascript:showRegion(&amp;apos;Adri Forest&amp;apos;)" />
<area shape="poly" coords="860,661,869,626,897,633,915,654,916,678,901,705,879,711,856,698,833,712,815,703,827,678,822,647" alt="Celadon Forest" href="javascript:showRegion(&amp;apos;Celadon Forest&amp;apos;)" />
<area shape="poly" coords="569,631,574,612,582,606,594,618,578,631,570,634" alt="Dapplewood" href="javascript:showRegion(&amp;apos;Dapplewood&amp;apos;)" />
<area shape="poly" coords="359,709,399,726,419,720,446,737,455,723,447,715,433,678,409,663,373,674" alt="Dim Forest" href="javascript:showRegion(&amp;apos;Dim Forest&amp;apos;)" />
<area shape="poly" coords="496,941,524,927,535,939,549,934,565,947,576,922,572,907,558,903,542,913,529,906,533,887,511,881,503,905" alt="Dreadwood" href="javascript:showRegion(&amp;apos;Dreadwood&amp;apos;)" />
<area shape="poly" coords="716,392,724,434,759,385,770,344,789,383,821,384,839,369,859,374,877,341,830,300,799,295,757,296,723,330,747,348" alt="Felreev Forest" href="javascript:showRegion(&amp;apos;Felreev Forest&amp;apos;)" />
<area shape="poly" coords="952,538,991,538,985,572,1040,554,1029,499,1012,475,1000,481" alt="Gamboge Forest" href="javascript:showRegion(&amp;apos;Gamboge Forest&amp;apos;)" />
<area shape="poly" coords="627,619,649,646,674,636,694,628,699,658,675,679,656,676,639,656,626,651" alt="Gnarley Forest" href="javascript:showRegion(&amp;apos;Gnarley Forest&amp;apos;)" />
<area shape="poly" coords="1273,722,1244,763,1246,782,1228,792,1226,823,1234,827,1267,847,1280,815,1299,798,1285,775,1291,758,1283,749,1297,726" alt="Grandwood Forest" href="javascript:showRegion(&amp;apos;Grandwood Forest&amp;apos;)" />
<area shape="poly" coords="309,745,346,772,322,804,311,795,297,801,297,771" alt="Hornwood" href="javascript:showRegion(&amp;apos;Hornwood&amp;apos;)" />
<area shape="poly" coords="1038,215,1067,210,1102,173,1083,140,1062,164,1035,200" alt="Hraak Forest" href="javascript:showRegion(&amp;apos;Hraak Forest&amp;apos;)" />
<area shape="poly" coords="569,663,580,653,591,669,578,679,579,679,571,666" alt="Iron Wood" href="javascript:showRegion(&amp;apos;Iron Wood&amp;apos;)" />
<area shape="poly" coords="1186,441,1184,461,1198,464,1206,455,1205,437,1194,425" alt="Loftwood" href="javascript:showRegion(&amp;apos;Loftwood&amp;apos;)" />
<area shape="poly" coords="1034,1008,1056,1008,1080,984,1068,972,1041,966,1018,984" alt="Menowood" href="javascript:showRegion(&amp;apos;Menowood&amp;apos;)" />
<area shape="poly" coords="930,450,951,438,971,450,945,482,927,476" alt="Nutherwood" href="javascript:showRegion(&amp;apos;Nutherwood&amp;apos;)" />
<area shape="poly" coords="358,732,360,763,396,768,409,751,369,729" alt="Otywood" href="javascript:showRegion(&amp;apos;Otywood&amp;apos;)" />
<area shape="poly" coords="926,455,950,438,964,440,975,418,969,410,989,389,979,384,962,400,953,389,936,394,915,408,910,424,911,447,910,468,925,474" alt="Phostwood" href="javascript:showRegion(&amp;apos;Phostwood&amp;apos;)" />
<area shape="poly" coords="1003,929,1033,945,1035,955,1055,933,1073,942,1101,913,1106,907,1096,888,1080,882,1063,895,1036,895,1010,914" alt="Rieuwood" href="javascript:showRegion(&amp;apos;Rieuwood&amp;apos;)" />
<area shape="poly" coords="1388,162,1419,149,1444,153,1446,172,1424,197,1401,192,1396,182,1386,181" alt="Sablewood" href="javascript:showRegion(&amp;apos;Sablewood&amp;apos;)" />
<area shape="poly" coords="535,813,544,801,563,820,569,828,570,837,566,837,551,823,541,821,542,821" alt="Silverwood" href="javascript:showRegion(&amp;apos;Silverwood&amp;apos;)" />
<area shape="poly" coords="1222,215,1236,233,1251,227,1250,204,1242,199,1243,189,1256,189,1254,175,1247,168,1238,174,1234,199,1226,201" alt="Spikey Forest" href="javascript:showRegion(&amp;apos;Spikey Forest&amp;apos;)" />
<area shape="poly" coords="641,770,650,769,655,790,667,801,682,785,712,809,706,816,685,809,666,826,656,829,644,816,622,784,630,769" alt="Suss Forest" href="javascript:showRegion(&amp;apos;Suss Forest&amp;apos;)" />
<area shape="poly" coords="802,449,836,450,868,416,858,411,845,422,834,415,816,418,800,431" alt="Tangles" href="javascript:showRegion(&amp;apos;Tangles&amp;apos;)" />
<area shape="poly" coords="1087,377,1115,396,1122,392,1123,377,1103,361,1091,329,1107,326,1109,316,1093,305,1071,315,1071,323,1081,330,1080,359" alt="Timberway Forest" href="javascript:showRegion(&amp;apos;Timberway Forest&amp;apos;)" />
<area shape="poly" coords="256,325,272,356,288,354,312,379,336,374,345,349,322,335,311,338,297,331,287,297,286,296,267,313,266,313" alt="Udgru Forest" href="javascript:showRegion(&amp;apos;Udgru Forest&amp;apos;)" />
<area shape="poly" coords="629,768,650,765,649,749,669,732,661,708,644,665,621,657,615,713,628,728,639,718,630,746,626,758" alt="Welkwood" href="javascript:showRegion(&amp;apos;Welkwood&amp;apos;)" />
<area shape="poly" coords="228,710,355,575,400,597,407,658,371,672,359,693,291,754,292,754" alt="Barrier Peaks" href="javascript:showRegion(&amp;apos;Barrier Peaks&amp;apos;)" />
<area shape="poly" coords="485,438,500,369,522,370,521,403,517,451,501,470" alt="Clatspur Range" href="javascript:showRegion(&amp;apos;Clatspur Range&amp;apos;)" />
<area shape="poly" coords="1403,215,1506,270,1523,341,1572,363,1570,405,1600,339,1561,318,1573,256,1540,219,1566,186,1513,187,1414,174,1375,202,1373,221" alt="Corusk Mountains" href="javascript:showRegion(&amp;apos;Corusk Mountains&amp;apos;)" />
<area shape="poly" coords="225,723,292,755,303,804,421,1005,378,1050,304,959,320,913,242,873,248,816,187,794" alt="Crystalmist Mountains" href="javascript:showRegion(&amp;apos;Crystalmist Mountains&amp;apos;)" />
<area shape="poly" coords="1098,887,1114,908,1153,912,1139,889,1096,864,1092,877" alt="Glorioles" href="javascript:showRegion(&amp;apos;Glorioles&amp;apos;)" />
<area shape="poly" coords="1214,177,1180,217,1143,199,1121,260,1105,269,1089,259,1085,290,1092,305,1043,357,1013,333,973,376,961,370,963,343,995,297,1014,277,1060,223,1131,175,1132,133,1149,130,1186,154,1218,142" alt="Griff Mountains" href="javascript:showRegion(&amp;apos;Griff Mountains&amp;apos;)" />
<area shape="poly" coords="378,1053,421,1004,478,1089,478,1148,489,1167,514,1152,532,1163,521,1205,465,1207,372,1093" alt="Hellfurnaces" href="javascript:showRegion(&amp;apos;Hellfurnaces&amp;apos;)" />
<area shape="poly" coords="351,894,379,929,408,922,416,886,431,886,453,870,406,848,383,850,382,870" alt="Jotens" href="javascript:showRegion(&amp;apos;Jotens&amp;apos;)" />
<area shape="poly" coords="1028,397,1045,357,1075,324,1081,366,1118,410,1137,449,1130,475,1096,503,1098,536,1041,551,1032,520,1066,496,1072,463,1086,425,1057,417" alt="Rakers" href="javascript:showRegion(&amp;apos;Rakers&amp;apos;)" />
<area shape="poly" coords="53,1037,234,988,304,954,341,1027,301,1041,279,1014,195,1038,161,1078,137,1050,115,1066,84,1069,72,1102,51,1084" alt="Sulhaut Mountains" href="javascript:showRegion(&amp;apos;Sulhaut Mountains&amp;apos;)" />
<area shape="poly" coords="207,624,184,676,198,730,164,705,164,644,189,619" alt="Ulsprue" href="javascript:showRegion(&amp;apos;Ulsprue&amp;apos;)" />
<area shape="poly" coords="295,283,309,328,343,342,355,477,471,509,456,555,476,578,526,539,491,525,496,463,514,446,527,376,504,370,487,448,458,420,425,443,430,394,405,351,429,338,403,313,433,271,423,261,388,292,321,270" alt="Yatil Mountains" href="javascript:showRegion(&amp;apos;Yatil Mountains&amp;apos;)" />
<area shape="poly" coords="741,409,749,444,804,449,800,430,820,417,837,415,844,422,856,410,869,416,833,454,879,476,913,468,911,423,864,387,848,391,831,379,818,387,787,382,771,348,760,391" alt="Bandit Kingdoms" href="javascript:showRegion(&amp;apos;Bandit Kingdoms&amp;apos;)" />
<area shape="poly" coords="731,539,709,532,720,510,711,506,723,493,723,479,735,466,741,449,754,440,835,448,830,463,881,475,868,487,871,503,862,499,859,513,840,512,835,527,771,552" alt="Shield Lands" href="javascript:showRegion(&amp;apos;Shield Lands&amp;apos;)" />
<area shape="poly" coords="1098,507,1096,575,1117,595,1146,553,1154,513,1161,510,1173,514,1198,496,1215,474,1215,446,1198,469,1182,451,1134,466" alt="Bone March" href="javascript:showRegion(&amp;apos;Bone March&amp;apos;)" />
<area shape="poly" coords="1110,318,1089,285,1089,260,1107,269,1133,253,1144,197,1187,219,1216,182,1232,188,1224,223,1155,372" alt="Frost Barbarians" href="javascript:showRegion(&amp;apos;Frost barbarians&amp;apos;)" />
<area shape="circle" coords="708,614,9" alt="Greyhawk" href="javascript:showRegion(&amp;apos;Greyhawk&amp;apos;)" />
<area shape="poly" coords="695,641,703,679,825,678,853,647,872,621,855,611,815,559,745,574,696,610" alt="Duchy of Urnst" href="javascript:showRegion(&amp;apos;Duchy of Urnst&amp;apos;)" />
<area shape="poly" coords="964,443,974,454,958,473,982,501,996,479,1015,476,1049,509,1068,495,1069,461,1083,431,1050,411,1024,397,1044,359,1014,332,996,352,1014,359,1012,375,1007,378,1008,378,992,400" alt="Theocracy of the Pale" href="javascript:showRegion(&amp;apos;Pale&amp;apos;)" />
<area shape="poly" coords="1184,435,1166,447,1147,442,1139,441,1118,418,1122,407,1111,398,1122,385,1141,376,1194,410" alt="Ratik" href="javascript:showRegion(&amp;apos;Ratik&amp;apos;)" />
</map>
